---
- hosts: ATCBLD0001515-vxlanhub
  gather_facts: no

  tasks:
  - name: add vxlan neighbor
    ios_config:
     lines:
      - ingress-replication {{ ip }}
     parents:
      - interface nve1
      - member {{ item }}
    loop:
      - vni 4096
      - vni 4097
      - vni 4098
      - vni 4099
      - vni 4100
